import { Chart as ChartJS, LineController, LineElement, PointElement, LinearScale, CategoryScale } from "chart.js";

ChartJS.register(LineController, LineElement, PointElement, LinearScale, CategoryScale);


// **1️⃣ 创建 Canvas，不插入到 TSX**
  const canvas = document.createElement("canvas");
  canvas.width = 800;
  canvas.height = 400;
  const ctx = canvas.getContext("2d");
  if (!ctx) return;

  // **2️⃣ 创建 ChartJS**
  const chart = new ChartJS(ctx, {
    type: "line",
    data: {
      labels: ["Jan", "Feb", "Mar", "Apr", "May"],
      datasets: [
        {
          label: "Sales",
          data: [10, 20, 15, 30, 25],
          borderColor: "blue",
          borderWidth: 2,
          fill: false,
        },
      ],
    },
    options: { responsive: false },
  });

  // **3️⃣ 等待 Chart 渲染完成**
  setTimeout(() => {
    const imgData = canvas.toDataURL("image/png");
    const pdf = new jsPDF();
    pdf.text("Sales Chart", 10, 10);
    pdf.addImage(imgData, "PNG", 10, 20, 180, 90);


  setTimeout(() => {
    const imgData = canvas.toDataURL("image/png");
    const pdf = new jsPDF();
    pdf.text("Sales Chart", 10, 10);
    pdf.addImage(imgData, "PNG", 10, 20, 180, 90);
    pdf.save("chart.pdf");

    // **4️⃣ 清理资源**
    chart.destroy();
  }, 500); // 适当等待 ChartJS 渲染
};
