// **1️⃣ 创建 Canvas**
  const canvas = document.createElement("canvas");
  canvas.width = 800;
  canvas.height = 400;
  document.body.appendChild(canvas); // **临时添加到 DOM 确保渲染**

  const ctx = canvas.getContext("2d");
  if (!ctx) return;

  // **2️⃣ 创建 ChartJS**
  const chart = new ChartJS(ctx, {
    type: "line",
    data: {
      labels: ["Jan", "Feb", "Mar", "Apr", "May"],
      datasets: [
        {
          label: "Sales",
          data: [10, 20, 15, 30, 25],
          borderColor: "blue",
          borderWidth: 2,
          fill: false,
        },
      ],
    },
    options: {
      responsive: false,
      plugins: {
        title: {
          display: true,
          text: "Sales Data",
          font: { size: 18 },
        },
      },
    },
  });

  // **3️⃣ 确保 ChartJS 渲染完成**
  await new Promise((resolve) => setTimeout(resolve, 500));

  // **4️⃣ 获取图片数据**
  const imgData = canvas.toDataURL("image/png");
