import React from "react";
import { Chart as ChartJS, BarElement, CategoryScale, LinearScale, Tooltip, Title } from "chart.js";
import { Bar } from "react-chartjs-2";

ChartJS.register(BarElement, CategoryScale, LinearScale, Tooltip, Title);

const data = {
  labels: ["A", "B", "C", "D", "E"],
  datasets: [
    {
      label: "Dataset 1",
      data: [12, 19, 3, 5, 2],
      backgroundColor: "rgba(75, 192, 192, 0.6)",
    },
  ],
};

const options = {
  responsive: true,
  plugins: {
    legend: { display: false },
  },
  scales: {
    x: {
      ticks: {
        color: "black", // 文字颜色黑色
        font: {
          weight: "bold",
        },
      },
    },
  },
};

const BlackBoxPlugin = {
  id: "blackBox",
  beforeDraw: (chart: any) =>
