import { jsPDF } from "jspdf";
import Chart from "chart.js/auto";

async function generatePDFWithChart() {
  // 1. 动态创建 canvas
  const canvas = document.createElement("canvas");
  canvas.width = 800; // 设定合适的宽高
  canvas.height = 400;
  document.body.appendChild(canvas); // 如果你不想显示，可以不加到 DOM 里

  // 2. 创建 Chart.js 实例
  new Chart(canvas.getContext("2d")!, {
    type: "line",
    data: {
      labels: ["Jan", "Feb", "Mar", "Apr", "May"],
      datasets: [
        {
          label: "Sales",
          data: [10, 20, 15, 30, 25],
          borderColor: "blue",
          borderWidth: 2,
          fill: false,
        },
      ],
    },
  });

  // **等待 Chart.js 渲染完成**
  await new Promise((resolve) => setTimeout(resolve, 500));

  // 3. 转换 canvas 为 base64 图像
  const imgData = canvas.toDataURL("image/png");

  // 4. 生成 PDF
  const pdf = new jsPDF();
  pdf.text("Sales Chart", 10, 10);
  pdf.addImage(imgData, "PNG", 10, 20, 180, 90);

  // 5. 下载 PDF
  pdf.save("chart.pdf");

  // 6. 清理 DOM（可选）
  document.body.removeChild(canvas);
}

// 调用生成 PDF
generatePDFWithChart();
