/* a的样式 */
#a {
  display: flex;
  flex-direction: column;
  max-width: 80vw;
  max-height: 70vh;
  min-width: 300px;
  min-height: 200px;
  border: 1px solid #ccc;
  background: #f9f9f9;
}

/* d的样式 (header) */
#d {
  padding: 10px;
  background: #ddd;
  text-align: center;
}

/* 第二行的样式 */
.content {
  display: flex;
  flex: 1; /* 让第二行占据剩余空间 */
  overflow: hidden; /* 隐藏默认滚动条 */
}

/* b和c的样式 */
#b {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.c {
  flex: 1; /* 让.c占据剩余空间 */
  padding: 10px;
  overflow-y: auto; /* 只在.c中显示滚动条 */
  word-wrap: break-word; /* 保证长文本自动换行 */
  display: flex;
  align-items: center;
  justify-content: center; /* 默认垂直居中对齐 */
  position: relative;
}

.c:before {
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.c > * {
  margin: auto; /* 垂直居中 */
  max-height: 100%; /* 防止内容溢出 */
  overflow: auto; /* 启用滚动 */
}

.c:empty:before {
  display: none;
}



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Div</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="a">
    <div id="d">
      <!-- header内容 -->
      Header
    </div>
    <div class="content">
      <div id="b">
        <!-- icon -->
        <img src="icon.png" alt="icon" />
      </div>
      <div class="c">
        <!-- 文字内容 -->
        这里是一些文字内容。根据内容的多少，a的尺寸会自动调整。
        这里是一些文字内容。根据内容的多少，a的尺寸会自动调整。
      </div>
    </div>
  </div>
</body>
</html>

